<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.detail.NewsDetailActivity">

    <ImageView
        android:id="@+id/swipeLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationZ="90dp"
        android:layout_marginStart="@dimen/margin_main"
        android:src="@drawable/ic_swipe_left"
        android:layout_gravity="center_vertical"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/swipeRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationZ="90dp"
        android:layout_marginEnd="@dimen/margin_main"
        android:src="@drawable/ic_swipe_right"
        android:layout_gravity="center_vertical|end"
        android:visibility="visible"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/imageViewComments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_comment"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_bookmark"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>