<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/popupElement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/popup_width"
        android:layout_height="@dimen/popup_height"
        android:src="@drawable/news_menu" />

    <ImageView
        android:id="@+id/btnComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_comment"
        app:tint="@color/blue"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_share"
        app:tint="@color/blue"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/btnBookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:padding="3dp"
        android:src="@drawable/ic_bookmark"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>