<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/textViewCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_main"
        android:text="@string/text_category_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_biggest"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_main"
        android:layout_marginStart="@dimen/margin_main"
        android:background="@color/blue_lightest"
        android:layout_gravity="bottom"/>

    <View
        android:id="@+id/viewColor"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_main"
        android:background="@color/blue"
        android:layout_gravity="bottom"/>

</FrameLayout>