<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.NewsDetailActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/text_share"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_biggest"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_main"
        android:layout_marginEnd="@dimen/margin_main"
        android:background="@color/blue_lightest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="1.5dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_main"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="11"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@color/blue_facebook">

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_facebook" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@color/purple_viber">

            <ImageView
                android:id="@+id/imageViewViber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_viber" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@color/green_whatsapp">

            <ImageView
                android:id="@+id/imageViewWhatsapp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_whatsapp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@color/pink_instagram">

            <ImageView
                android:id="@+id/imageViewInstagram"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_instagram" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@color/blue_twitter">

            <ImageView
                android:id="@+id/imageViewTwitter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_twitter" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>