<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@null">

        <TextView
            android:id="@+id/textViewSubcategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_big"
            android:text="@string/text_subcategory_title"
            android:textColor="@color/white_opacity_70"
            android:textSize="@dimen/text_size_big" />

    </FrameLayout>


</LinearLayout>