<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_main"
    android:layout_marginTop="@dimen/margin_main"
    android:layout_marginEnd="@dimen/margin_main"
    android:orientation="vertical"
    tools:context=".ui.main.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray" />

    <com.cubes.komentarapp.ui.tools.NestedScrollableHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.cubes.komentarapp.ui.tools.NestedScrollableHost>


</LinearLayout>