<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_main"
    android:layout_marginTop="@dimen/margin_main"
    android:layout_marginEnd="@dimen/margin_main"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/card_click_effect">

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/popup_width"
        android:layout_marginBottom="@dimen/popup_height"
        android:layout_gravity="end|bottom"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:maxLines="4"
        android:text="@string/text_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_category"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/text_date_time"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/showMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/margin_small"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_show_more" />

</androidx.cardview.widget.CardView>