<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonLeaveComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/text_ostavi_komentar"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_gravity="center"/>

</FrameLayout>